<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="remin.exe" version="1.0.0.5" publicKeyToken="85ad1103faafedb4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="remin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="remin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.NotifyIcon.Wpf.dll" size="117760">
      <assemblyIdentity name="Hardcodet.NotifyIcon.Wpf" version="2.0.0.0" publicKeyToken="682384A853A08AAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xvWgcaJzcGqDS/sPSZtKduUkcpfpTA32zoIXuwdPMyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="remin.exe" size="310232">
      <assemblyIdentity name="remin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vuJ+73aVsZc598M1xCqhBR3DO7P7Wj3z9osUdfc70lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.dll" size="1359952">
      <assemblyIdentity name="System.Reactive" version="6.0.0.0" publicKeyToken="94BC3704CDDFC263" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LpmNoAU2LaafLocYb2dekw02ZquZaD3P9i2Li3tnuzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Windows.Forms.dll" size="15952">
      <assemblyIdentity name="System.Reactive.Windows.Forms" version="3.0.6000.0" publicKeyToken="94BC3704CDDFC263" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c5MLuLM0ZxmPsf4UKVk90viN2EX7fKDDooYQFBPeKqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16768">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkCfZwMVr+hhDxek06HuUtcrakbFRM7JdUToOF+QrXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="93851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prhbx+q9zaGGEduYp64/vyAncbZ2RprH6vUb6GOBvGU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KLPVSG5\pema" issuerKeyHash="baecccf4adc2f25e3ef1fcd1368c414c6e91d16b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/6GC0zdTdJ8qV5RNgTKXZwKKZnT/ogoLJlI5tpT9RY=</DigestValue></Reference></SignedInfo><SignatureValue>hrDgdJllwFhxUBjxGw4iDeLCCpf26DIWWWEgBoGGjYB7wIQ36KiKxozLG/kEgyaIJ0Ujtoe57FVuIUTLZ939QoV9TwDri0fjhyic3g009pkfs4sShgtyoPN74GZ20LrqSyjgbZPndHmstmITjLIPOHVLr5Pa2vT+jxu14PHdHh0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qG+H/g2gZ2wbdDOVWcMYCibqXOflybradAGp0v7COn4Xm7NX/1S81bfby6ii6LZtKsIKUYfB+YiU9+Mw+y6K6uZagsT9sSpYajxph6/2gSJXSRu2hGL1J3r645DeFNS27FKtK+sdctS+dTw4AEhnlZIoS0HtJjOnOfsf7ADrA0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16f553dae648992c2888fed399290a9c5dca0436515ea97cd24ddd4c0b86fe4b" Description="" Url=""><as:assemblyIdentity name="remin.exe" version="1.0.0.5" publicKeyToken="85ad1103faafedb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KLPVSG5\pema</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cAytVdEptIPjMMKCScd4xn1Nv9edd3Xlw3NCIgOoUiY=</DigestValue></Reference></SignedInfo><SignatureValue>hsAnkcP/zikDfWtch+umagJcEeXfLhxSlwYbqFyvTcTF4ZIJVQq6fWI9umxtZZWiZ1duh6l+iLJQT1jS9wzMhexTqBeofMIRxeW/O1C83VMrWIQwCOHN1Ci89MC2e/39FqRKbwuPinx9HfCW/uQLKDSGRJDBBqtub4Vq2/KV5bA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qG+H/g2gZ2wbdDOVWcMYCibqXOflybradAGp0v7COn4Xm7NX/1S81bfby6ii6LZtKsIKUYfB+YiU9+Mw+y6K6uZagsT9sSpYajxph6/2gSJXSRu2hGL1J3r645DeFNS27FKtK+sdctS+dTw4AEhnlZIoS0HtJjOnOfsf7ADrA0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIgvhDonBXJdAhKE27QT2hTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsATABQAFYAUwBHADUAXABwAGUAbQBhMB4XDTI1MDMxMTExMDcxMVoXDTI2MDMxMTE3MDcxMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAEwAUABWAFMARwA1AFwAcABlAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqG+H/g2gZ2wbdDOVWcMYCibqXOflybradAGp0v7COn4Xm7NX/1S81bfby6ii6LZtKsIKUYfB+YiU9+Mw+y6K6uZagsT9sSpYajxph6/2gSJXSRu2hGL1J3r645DeFNS27FKtK+sdctS+dTw4AEhnlZIoS0HtJjOnOfsf7ADrA0UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAurhH8AoQBCnAe0r+XaD1Q6bA8LTPUv8R2vBo9e/R4JpmVTuuMi0J6MsLph5rpmYOdWtcleFxYkx/+3lWKJEnD/yrm2+a9R2pPRwOpd3Z2Vp1mSopMgOrsM0Dt4gaWSm6ibQIcjiAIXPID6QZR//NRl9/a2NW5qkVFY+bMNp/sjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>